editor/bundle/src/main/resources/i18n/de.json (before)
{
  "io.wcm.caconfig.editor": {
    "title": "Konfiguration bearbeiten",
    "contextPath": "Kontext-Pfad",
    "button": {
      "add": "Hinzufügen",
      "addItem": "Element hinzufügen",
      "cancel": "Abbrechen",
      "deleteConfig": "Löschen",
      "deleteCollection": "Sammlung löschen",
      "deleteItem": "Element löschen",
      "discard": "Änderungen verwefen",
      "edit": "Bearbeiten",
      "ok": "OK",
      "save": "Speichern",
      "browse": "Durchsuchen"
    },
    "config": {
      "name": "Konfigurations-Name",
      "property": "Eigenschaft",
      "value": "Wert",
      "inherited": "Vererbt",
      "overridden": "Überschrieben",
      "description": "Beschreibung",
      "inheritance": {
        "property": "Eigenschafts-Vererbung aktivieren",
        "collection": "Sammlungs-Vererbung aktivieren"
      },
    },
    "modal": {
      "addConfig": {
        "title": "Konfiguration hinzufügen"
      },
      "addCollectionItem": {
        "title": "Konfiguration hinzufügen"
      },
      "close": "Schließen",
      "deleteConfig": {
        "title": "Konfiguration löschen",
        "message": "Diese Konfiguration wird gelöscht."
      },
      "error": {
        "message": "Ein interner Fehler ist aufgetreten. Bitte nochmal probieren."
      },
      "saveConfig": {
        "title": "Konfiguration speichern",
        "message": "Die Konfiguration wurde verändert. Möchten Sie die Änderungen speichern?"
      },
      "tooltip": {
        "allowed": "Erlaubte Zeichen: A-Z a-z 0-9 - _",
        "unique": "Dieser Name ist bereits in Verwendung."
      }
    }
  }
}

editor/bundle/src/main/resources/i18n/de.json (after)
{
  "io.wcm.caconfig.editor": {
    "title": "Konfiguration bearbeiten",
    "contextPath": "Kontext-Pfad",
    "button": {
      "add": "Hinzufügen",
      "addItem": "Element hinzufügen",
      "cancel": "Abbrechen",
      "deleteConfig": "Löschen",
      "deleteCollection": "Sammlung löschen",
      "deleteItem": "Element löschen",
      "discard": "Änderungen verwefen",
      "edit": "Bearbeiten",
      "ok": "OK",
      "save": "Speichern",
      "browse": "Durchsuchen"
    },
    "config": {
      "name": "Konfigurations-Name",
      "property": "Eigenschaft",
      "value": "Wert",
      "inherited": "Vererbt",
      "overridden": "Überschrieben",
      "description": "Beschreibung",
      "inheritance": {
        "property": "Eigenschafts-Vererbung aktivieren",
        "collection": "Sammlungs-Vererbung aktivieren",
        "collectionItem": "Diese Konfiguration wird über Sammlungs-Vererbung vererbt.",
        "break": "Klicken Sie hier, um die Vererbung zu deaktivieren."
      },
    },
    "modal": {
      "addConfig": {
        "title": "Konfiguration hinzufügen"
      },
      "addCollectionItem": {
        "title": "Konfiguration hinzufügen"
      },
      "close": "Schließen",
      "deleteConfig": {
        "title": "Konfiguration löschen",
        "message": "Diese Konfiguration wird gelöscht."
      },
      "error": {
        "message": "Ein interner Fehler ist aufgetreten. Bitte nochmal probieren."
      },
      "saveConfig": {
        "title": "Konfiguration speichern",
        "message": "Die Konfiguration wurde verändert. Möchten Sie die Änderungen speichern?"
      },
      "tooltip": {
        "allowed": "Erlaubte Zeichen: A-Z a-z 0-9 - _",
        "unique": "Dieser Name ist bereits in Verwendung."
      }
    }
  }
}

editor/bundle/src/main/resources/i18n/de.json (diff)
@@ -24,7 +24,9 @@
       "description": "Beschreibung",
       "inheritance": {
         "property": "Eigenschafts-Vererbung aktivieren",
-        "collection": "Sammlungs-Vererbung aktivieren"
+        "collection": "Sammlungs-Vererbung aktivieren",
+        "collectionItem": "Diese Konfiguration wird über Sammlungs-Vererbung vererbt.",
+        "break": "Klicken Sie hier, um die Vererbung zu deaktivieren."
       },
     },
     "modal": {
