editor/bundle/src/main/resources/i18n/en.json (before)
{
  "io.wcm.caconfig.editor": {
    "title": "Configuration Editor",
    "contextPath": "Context Path",
    "button": {
      "add": "Add",
      "addItem": "Add Item",
      "cancel": "Cancel",
      "deleteConfig": "Delete",
      "deleteCollection": "Delete Collection",
      "deleteItem": "Delete Item",
      "discard": "Discard Changes",
      "edit": "Edit",
      "ok": "OK",
      "save": "Save",
      "browse": "Browse"
    },
    "config": {
      "name": "Configuration Name",
      "property": "Property",
      "value": "Value",
      "inherited": "Inherited",
      "overridden": "Overridden",
      "description": "Description",
      "inheritance": {
        "property": "Enable property inheritance",
        "collection": "Enable collection inheritance"
      },
    },
    "modal": {
      "addConfig": {
        "title": "Add Configuration"
      },
      "addCollectionItem": {
        "title": "Add Configuration"
      },
      "close": "Close",
      "deleteConfig": {
        "title": "Delete Configuration",
        "message": "This configuration will be deleted."
      },
      "error": {
        "message": "An internal error occurred. Please try again."
      },
      "saveConfig": {
        "title": "Save Configuration",
        "message": "Your current changes will be lost. Would you like to save them?"
      },
      "tooltip": {
        "allowed": "Allowed characters: A-Z a-z 0-9 - _",
        "unique": "This name is already in use."
      }
    }
  }
}

editor/bundle/src/main/resources/i18n/en.json (after)
{
  "io.wcm.caconfig.editor": {
    "title": "Configuration Editor",
    "contextPath": "Context Path",
    "button": {
      "add": "Add",
      "addItem": "Add Item",
      "cancel": "Cancel",
      "deleteConfig": "Delete",
      "deleteCollection": "Delete Collection",
      "deleteItem": "Delete Item",
      "discard": "Discard Changes",
      "edit": "Edit",
      "ok": "OK",
      "save": "Save",
      "browse": "Browse"
    },
    "config": {
      "name": "Configuration Name",
      "property": "Property",
      "value": "Value",
      "inherited": "Inherited",
      "overridden": "Overridden",
      "description": "Description",
      "inheritance": {
        "property": "Enable property inheritance",
        "collection": "Enable collection inheritance",
        "collectionItem": "This configuration is inherited via collection inheritance.",
        "break": "Click here to break inheritance."
      },
    },
    "modal": {
      "addConfig": {
        "title": "Add Configuration"
      },
      "addCollectionItem": {
        "title": "Add Configuration"
      },
      "close": "Close",
      "deleteConfig": {
        "title": "Delete Configuration",
        "message": "This configuration will be deleted."
      },
      "error": {
        "message": "An internal error occurred. Please try again."
      },
      "saveConfig": {
        "title": "Save Configuration",
        "message": "Your current changes will be lost. Would you like to save them?"
      },
      "tooltip": {
        "allowed": "Allowed characters: A-Z a-z 0-9 - _",
        "unique": "This name is already in use."
      }
    }
  }
}

editor/bundle/src/main/resources/i18n/en.json (diff)
@@ -24,7 +24,9 @@
       "description": "Description",
       "inheritance": {
         "property": "Enable property inheritance",
-        "collection": "Enable collection inheritance"
+        "collection": "Enable collection inheritance",
+        "collectionItem": "This configuration is inherited via collection inheritance.",
+        "break": "Click here to break inheritance."
       },
     },
     "modal": {
