editor/src/main/resources/i18n/de.json (before)
{
  "io.wcm.caconfig.editor": {
    "title": "Konfiguration bearbeiten",
    "contextPath": "Kontext Pfad",
    "button": {
      "add": "Hinzufügen",
      "addItem": "Element Hinzufügen",
      "cancel": "Abbrechen",
      "delete": "Löschen",
      "deleteCollection": "Sammlung Löschen",
      "deleteItem": "Element Löschen",
      "ok": "OK",
      "save": "Speichern"
    },
    "config": {
      "name": "Konfigurations-Name",
      "property": "Eigenschaft",
      "value": "Wert",
      "inherited": "Vererbt",
      "overridden": "Überschrieben",
      "description": "Beschreibung",
      "group": "Gruppe"
    },
    "modal": {
      "addTitle": "Konfiguration hinzufügen",
      "close": "Schließen",
      "deleteTitle": "Konfiguration löschen",
      "delete": "Diese Konfiguration wird gelöscht.",
      "error": "Ein interner Fehler ist aufgetreten. Bitte nochmal probieren.",
      "tooltip": {
        "allowed": "Erlaubte Zeichen: A-Z a-z 0-9 - _",
        "unique": "Dieser Name ist bereits in Verwendung."
      }
    }
  }
}

editor/src/main/resources/i18n/de.json (after)
{
  "io.wcm.caconfig.editor": {
    "title": "Konfiguration bearbeiten",
    "contextPath": "Kontext Pfad",
    "button": {
      "add": "Hinzufügen",
      "addItem": "Element Hinzufügen",
      "cancel": "Abbrechen",
      "deleteConfig": "Löschen",
      "deleteCollection": "Sammlung Löschen",
      "deleteItem": "Element Löschen",
      "ok": "OK",
      "save": "Speichern"
    },
    "config": {
      "name": "Konfigurations-Name",
      "property": "Eigenschaft",
      "value": "Wert",
      "inherited": "Vererbt",
      "overridden": "Überschrieben",
      "description": "Beschreibung",
      "group": "Gruppe"
    },
    "modal": {
      "addTitle": "Konfiguration hinzufügen",
      "close": "Schließen",
      "deleteTitle": "Konfiguration löschen",
      "deleteMessage": "Diese Konfiguration wird gelöscht.",
      "errorMessage": "Ein interner Fehler ist aufgetreten. Bitte nochmal probieren.",
      "tooltip": {
        "allowed": "Erlaubte Zeichen: A-Z a-z 0-9 - _",
        "unique": "Dieser Name ist bereits in Verwendung."
      }
    }
  }
}

editor/src/main/resources/i18n/de.json (diff)
@@ -6,7 +6,7 @@
       "add": "Hinzufügen",
       "addItem": "Element Hinzufügen",
       "cancel": "Abbrechen",
-      "delete": "Löschen",
+      "deleteConfig": "Löschen",
       "deleteCollection": "Sammlung Löschen",
       "deleteItem": "Element Löschen",
       "ok": "OK",
@@ -25,8 +25,8 @@
       "addTitle": "Konfiguration hinzufügen",
       "close": "Schließen",
       "deleteTitle": "Konfiguration löschen",
-      "delete": "Diese Konfiguration wird gelöscht.",
-      "error": "Ein interner Fehler ist aufgetreten. Bitte nochmal probieren.",
+      "deleteMessage": "Diese Konfiguration wird gelöscht.",
+      "errorMessage": "Ein interner Fehler ist aufgetreten. Bitte nochmal probieren.",
       "tooltip": {
         "allowed": "Erlaubte Zeichen: A-Z a-z 0-9 - _",
         "unique": "Dieser Name ist bereits in Verwendung."
