sample-app/config-definition/src/main/dev-environments/development.yaml (before)
# AEM configuration for local development environment

nodes:

- node: aem-author-default-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-author
    - default-persistence-strategy
  config:
    replication.author.publishTargets:
    - name: publish1
      url: http://localhost:4503
      transportUser: admin
      # Has should be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
      transportPassword: admin

- node: aem-publish-default-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-publish
    - default-persistence-strategy


# --- Separate roles for AEM 6.3 including wcm.io CAConfig Extension AEM Page Persistence Strategy ---
- node: aem-author-aempage-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-author
    - aempage-persistence-strategy
  config:
    replication.author.publishTargets:
    - name: publish1
      url: http://localhost:4503
      transportUser: admin
      # Has should be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
      transportPassword: admin

- node: aem-publish-aempage-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-publish
    - aempage-persistence-strategy

config:
  contentPackage.group: wcm-io-samples
  app.sampleContent: true

sample-app/config-definition/src/main/dev-environments/development.yaml (after)
# AEM configuration for local development environment

nodes:

- node: aem-author-default-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-author
    - default-persistence-strategy
  config:
    replication.author.publishTargets:
    - name: publish
      url: http://localhost:4503
      transportUser: admin
      # Has should be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
      transportPassword: admin

- node: aem-publish-default-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-publish
    - default-persistence-strategy


# --- Separate roles for AEM 6.3 including wcm.io CAConfig Extension AEM Page Persistence Strategy ---
- node: aem-author-aempage-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-author
    - aempage-persistence-strategy
  config:
    replication.author.publishTargets:
    - name: publish
      url: http://localhost:4503
      transportUser: admin
      # Has should be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
      transportPassword: admin

- node: aem-publish-aempage-persistence-strategy
  roles:
  - role: sample-aem-cms
    variants:
    - aem-publish
    - aempage-persistence-strategy

config:
  contentPackage.group: wcm-io-samples
  app.sampleContent: true

sample-app/config-definition/src/main/dev-environments/development.yaml (diff)
@@ -10,7 +10,7 @@ nodes:
     - default-persistence-strategy
   config:
     replication.author.publishTargets:
-    - name: publish1
+    - name: publish
       url: http://localhost:4503
       transportUser: admin
       # Has should be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
@@ -33,7 +33,7 @@ nodes:
     - aempage-persistence-strategy
   config:
     replication.author.publishTargets:
-    - name: publish1
+    - name: publish
       url: http://localhost:4503
       transportUser: admin
       # Has should be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
